# General
showMax: true
showAvg: true
showCur: true
showTotal: false
showKeys: true
overlay: false
trackAllKeys: false
trackAllButtons: false
updateRate: 1000
precision: 0
enableKeyModifierCombinations: false

# Graph
graphEnabled: false
graphBacklog: 30
graphAverage: true

# Colors
customColors: false
foregroundColor: [r=0,g=255,b=255]
backgroundColor: [r=0,g=0,b=0]
foregroundOpacity: 1.0
backgroundOpacity: 1.0

# Command keys
keyResetStats: [keycode=25,ctrl=true,alt=false]
keyExit: [keycode=22,ctrl=true,alt=false]
keyResetTotals: [keycode=23,ctrl=true,alt=false]
keyHide: [keycode=21,ctrl=true,alt=false]
keyPause: [keycode=20,ctrl=true,alt=false]
keyReload: [keycode=19,ctrl=true,alt=false]

# Layout
maxX: -1
maxY: 0
maxWidth: 2
maxHeight: 3
maxMode: VERTICAL
maxBingImg: null
avgX: -1
avgY: 0
avgWidth: 2
avgHeight: 3
avgMode: VERTICAL
avgBingImg: null
curX: -1
curY: 0
curWidth: 2
curHeight: 3
curMode: VERTICAL
curBingImg: null
totX: -1
totY: 0
totWidth: 2
totHeight: 3
totMode: VERTICAL
totBingImg: null
graphX: 0
graphY: -1
graphWidth: -1
graphHeight: 3
graphMode: INLINE
cellSize: 22
borderOffset: 2

# Stats auto saving
autoSaveStats: false
statsDest: C:\Users\delynet
statsFormat: 'kps stats' yyyy-MM-dd HH.mm.ss'.kpsstats'
statsSaveInterval: 600000
saveStatsOnExit: false
loadStatsOnLaunch: false
statsSaveFile: C:\Users\delynet\stats.kpsstats

# Keys
keys: 
